<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medida Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* Lighter normal bold bolder */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum fugit vel dolore quae, aperiam quia, nemo qui maxime rerum quibusdam aliquam consequatur aspernatur! Earum, eaque illum quidem facere repellat aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti exercitationem, sint laboriosam, architecto iste reiciendis distinctio numquam ex dolorem aperiam blanditiis adipisci veniam ipsam omnis? Numquam ducimus eaque cumque nihil.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut minus saepe quia sed tenetur perferendis amet praesentium molestiae excepturi non quasi doloremque architecto in tempore, totam error beatae inventore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem et perspiciatis? Reiciendis eius quas aliquid dignissimos labore tempore tempora, exercitationem voluptate corporis, non vitae quidem praesentium nisi rerum qui.</p>
</body>
</html>